# sicpa-assessment-android

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sicpa_assessment_android/: BaseTest.kt  ExampleInstrumentedTest.kt  UiTest.kt
app/src/androidTest/java/com/rrg/sicpa_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sicpa_assessment_android/: App.kt  MainActivity.kt
app/src/main/java/com/example/sicpa_assessment_android/api/: ArticleApi.kt
app/src/main/java/com/example/sicpa_assessment_android/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/sicpa_assessment_android/di/interceptor/: ApiKeyInterceptor.kt  NetworkInterceptor.kt  SessionAuthenticator.kt  SessionInterceptor.kt
app/src/main/java/com/example/sicpa_assessment_android/epoxy/: ArticleResultEpoxyModel.kt
app/src/main/java/com/example/sicpa_assessment_android/models/: Event.kt  MostPopularArticle.kt  Result.kt  SearchArticle.kt  State.kt
app/src/main/java/com/example/sicpa_assessment_android/models/event/: SessionInvalidEvent.kt
app/src/main/java/com/example/sicpa_assessment_android/services/: ArticleStore.kt
app/src/main/java/com/example/sicpa_assessment_android/shared/: BaseActivity.kt  BaseFragment.kt  StatefulPlaceholderView.kt  StatefulViewModel.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/example/sicpa_assessment_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sicpa_assessment_android/ui/main/: MainActivity.kt
app/src/main/java/com/example/sicpa_assessment_android/ui/most_emailed/: MostEmailedArticleFragment.kt  MostEmailedArticleViewModel.kt
app/src/main/java/com/example/sicpa_assessment_android/ui/most_shared/: MostSharedArticleFragment.kt  MostSharedArticleViewModel.kt
app/src/main/java/com/example/sicpa_assessment_android/ui/most_viewed/: MostViewedArticleFragment.kt  MostViewedArticleViewModel.kt
app/src/main/java/com/example/sicpa_assessment_android/ui/search/: SearchArticleFragment.kt  SearchArticleViewModel.kt
app/src/main/java/com/rrg/sicpa_test/: Application.kt
app/src/main/java/com/rrg/sicpa_test/api/: Api.kt
app/src/main/java/com/rrg/sicpa_test/core/: AppError.kt  NetworkRequestManager.kt  Result.kt  State.kt
app/src/main/java/com/rrg/sicpa_test/di/: ApiKeyInterceptor.kt  AppModule.kt
app/src/main/java/com/rrg/sicpa_test/models/keys/: ArticleTypes.kt  HomeKeys.kt  TimePeriodKeys.kt  TypeKeys.kt
app/src/main/java/com/rrg/sicpa_test/models/primary/: Article.kt  ArticleSearch.kt  Byline.kt  Headline.kt  Keywords.kt  Legacy.kt  Media.kt  MediaMetadata.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt  Results.kt  ServerError.kt
app/src/main/java/com/rrg/sicpa_test/service/: ApiService.kt  ArticleListPagingSource.kt  BaseApiService.kt
app/src/main/java/com/rrg/sicpa_test/ui/: MainActivity.kt
app/src/main/java/com/rrg/sicpa_test/ui/article_list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/rrg/sicpa_test/ui/home/: HomeAdapter.kt  HomeClickListener.kt  HomeFragment.kt  HomeRecyclerViewHolder.kt
app/src/main/java/com/rrg/sicpa_test/ui/popular/: PopularArticlesAdapter.kt  PopularArticlesFragment.kt  PopularArticlesViewModel.kt
app/src/main/java/com/rrg/sicpa_test/ui/shared/: DataLoadingPlaceholderView.kt  LoadingFooterAdapter.kt
app/src/main/java/com/rrg/sicpa_test/utils/: DateTimeFormatter.kt  Extension.kt
app/src/main/res/drawable/: custom_edit_text.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_home.xml  fragment_most_emailed_article.xml  fragment_most_shared_article.xml  fragment_most_viewed_article.xml  fragment_popular.xml  fragment_search_article.xml  item_article.xml  item_article_result.xml  item_home_header.xml  item_home_menu.xml  item_progress_bar.xml  layout_loading_footer.xml  layout_loading_placeholder_view.xml  layout_no_news.xml  layout_search.xml  layout_stateful_placeholder_view.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sicpa_assessment_android/: ExampleUnitTest.kt
app/src/test/java/com/rrg/sicpa_test/: MainCoroutineRule.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
